# wfh

./: .gitignore  README.md  android-library.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
common/: build.gradle.kts
core/: build.gradle
core/schemas/com.ralphevmanzano.workoutsforhumans.core.data.local.WorkoutDatabase/: 1.json
core/src/androidTest/java/com/ralphevmanzano/workoutsforhumans/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/assets/db/: workouts.db
core/src/main/java/com/ralphevmanzano/workoutsforhumans/core/base/: BaseFragment.kt
core/src/main/java/com/ralphevmanzano/workoutsforhumans/core/data/: WorkoutRepositoryImpl.kt
core/src/main/java/com/ralphevmanzano/workoutsforhumans/core/data/local/: WorkoutDatabase.kt
core/src/main/java/com/ralphevmanzano/workoutsforhumans/core/data/local/dao/: WorkoutDao.kt
core/src/main/java/com/ralphevmanzano/workoutsforhumans/core/data/local/datasource/: WorkoutLocalDataSourceImpl.kt
core/src/main/java/com/ralphevmanzano/workoutsforhumans/core/data/local/entities/: WorkoutEntity.kt
core/src/main/java/com/ralphevmanzano/workoutsforhumans/core/di/: CoroutinesModule.kt  CoroutinesQualifiers.kt  WorkoutSingletonModule.kt
core/src/main/java/com/ralphevmanzano/workoutsforhumans/core/domain/datasource/: WorkoutLocalDataSource.kt
core/src/main/java/com/ralphevmanzano/workoutsforhumans/core/domain/model/: Workout.kt
core/src/main/java/com/ralphevmanzano/workoutsforhumans/core/domain/repository/: WorkoutRepository.kt
core/src/main/java/com/ralphevmanzano/workoutsforhumans/core/domain/usecase/: LoadWorkoutByIdUseCase.kt  LoadWorkoutsUseCase.kt
core/src/main/java/com/ralphevmanzano/workoutsforhumans/core/utils/: WorkoutDifficulty.kt
core/src/test/java/com/ralphevmanzano/workoutsforhumans/core/: ExampleUnitTest.kt
core/src/test/java/com/ralphevmanzano/workoutsforhumans/core/data/: WorkoutRepositoryImplTest.kt
core/src/test/java/com/ralphevmanzano/workoutsforhumans/core/domain/usecase/: LoadWorkoutByIdUseCaseTest.kt  LoadWorkoutsUseCaseTest.kt
features/details/: build.gradle
features/details/src/androidTest/java/com/ralphevmanzano/workoutsforhumans/details/: ExampleInstrumentedTest.kt
features/details/src/main/: AndroidManifest.xml
features/details/src/main/java/com/ralphevmanzano/workoutsforhumans/details/navigation/: DetailsNavigation.kt
features/details/src/main/java/com/ralphevmanzano/workoutsforhumans/details/presentation/: DetailsFragment.kt  DetailsViewModel.kt
features/details/src/main/res/drawable/: bg_pb_difficulty.xml  pd_difficulty.xml
features/details/src/main/res/layout/: fragment_details.xml
features/details/src/main/res/navigation/: navigation_details.xml
features/details/src/main/res/values/: dimens.xml  strings.xml  styles.xml
features/details/src/test/java/com/ralphevmanzano/workoutsforhumans/details/: ExampleUnitTest.kt
features/details/src/test/java/com/ralphevmanzano/workoutsforhumans/details/presentation/: DetailsViewModelTest.kt
test-utils/: build.gradle
(+50 files in other folders)
